{
    "fen": "r3k2r/1p3ppp/p7/3pp3/2Pq4/NP1b4/PK4PP/R1B4n w kq - 2 21",
    "moves": [
        "g1f3",
        "g8f6",
        "b1c3",
        "d7d5",
        "d2d4",
        "e7e6",
        "e2e3",
        "c7c5",
        "c3b5",
        "a7a6",
        "b5a3",
        "b8c6",
        "c2c4",
        "c5d4",
        "e3d4",
        "f8b4",
        "d1d2",
        "b4d2",
        "e1d2",
        "f6e4",
        "d2d3",
        "e4f2",
        "d3e2",
        "f2h1",
        "e2e1",
        "c6d4",
        "f3d4",
        "d8h4",
        "e1d2",
        "h4d4",
        "d2c2",
        "d4h4",
        "c2b1",
        "e6e5",
        "b2b3",
        "c8f5",
        "f1d3",
        "f5d3",
        "b1b2",
        "h4d4"
    ],
    "game_mode": "AI",
    "move_history": [
        "♘f3",
        "♘c3",
        "d4",
        "e3",
        "♘b5",
        "♘a3",
        "c4",
        "exd4",
        "♕d2",
        "♔xd2",
        "♔d3",
        "♔e2",
        "♔e1",
        "♘xd4",
        "♔d2",
        "♔c2",
        "♔b1",
        "b3",
        "♗d3",
        "♔b2"
    ],
    "current_move_number": 11,
    "time": "01:29",
    "captured_pieces": {
        "white": {
            "♟": 1,
            "♞": 1,
            "♝": 1,
            "♜": 0,
            "♛": 0,
            "♚": 0
        },
        "black": {
            "♟": 3,
            "♞": 1,
            "♝": 1,
            "♜": 1,
            "♛": 1,
            "♚": 0
        }
    }
}